antonio-pinheiro-wtc/teste/.github/actions/docker_build/action.yml
name: Docker Build
description: Build Docker Image
inputs:
  path_dockerfile:
    description: "Path to Dockerfile, if not in root directory"
    required: false
  image_name:
    description: "Name of the Docker image"
    required: false
runs:
  using:
  steps:
    - run: |
        docker build . --file ${{ inputs.path_dockerfile }} --tag ${{ inputs.image_name }}:$(date +%s)
      shell: bash

antonio-pinheiro-wtc/teste/.github/workflows/docker-image.yml
- name: Docker Build
  uses: antonio-pinheiro-wtc/teste/.github/actions/docker_build@main
  with:
    path_dockerfile: .
    image_name: academy