antonio-pinheiro-wtc/teste/.github/actions/apply/action.yml
name: Apply Kubernetes Resource
description: Apply Kubernetes Resource
inputs:
  namespace:
    description: "Kubernetes Namespace"
    required: true
  filename:
    description: "Kubernetes Resource Filename"
    required: true
runs:
  using: composite
  steps:
    - run: |
        kubectl apply -f ${{ inputs.filename }} -n ${{ inputs.namespace }}
      shell: bash

antonio-pinheiro-wtc/teste/.github/workflows/docker-image.yml
- name: Apply Secret
  if: ${{ env.ACT }}
  uses: antonio-pinheiro-wtc/teste/.github/actions/apply@main
  with:
    namespace: academy
    filename: kubernetes/secret.yaml